<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="CC.css">
    <title>Coding Challenge</title>
  </head>
  <body>
    <div class="Contenitore">
      <header>
        <!-- Logo e sottotitolo -->
        <img class="logo" src="logo.png" alt="">
        <h2>Taking Booleaners from A to B</h2>
      </header>
      <nav>
        <!-- Menù di navigazione -->
        <button type="button" name="Prenota">Prenota</button>
        <button type="button" name="Termina Corsa">Termina Prenotazione</button>
        <button type="button" name="Luci">Accendi Luci</button>
      </nav>
      <main>
        <!-- Lista Monopattini disponibili -->
        <section>
          <!-- Monopattino Gino -->
          <input type="checkbox" name="Gino22" value="">
          <h2>Monopattino Gino22</h2>
          <br>
          <span class="distanza">Via Guadalametri - a 220 metri da te</span>
          <br>
          <span>Stato Carica:</span>
          <div id="carica1"></div>
        </section>
        <section>
          <!-- Monopattino Mike24 -->
          <input type="checkbox" name="Mike24" value="">
          <h2>Monopattino Mike24</h2>
          <br>
          <span class="distanza">Via Ricciardoni - a 420 metri da te</span>
          <br>
          <span>Stato Carica:</span>
          <div id="carica2"></div>
        </section>
        <section>
          <!-- Monopattino Fede154 -->
          <input type="checkbox" name="Fede154" value="">
          <h2>Monopattino Fede154</h2>
          <br>
          <span class="distanza">Via Mentarini - a 490 metri da te</span>
          <br>
          <span>Stato Carica:</span>
          <div id="carica3"></div>
        </section>
      </main>
    </div>
  </body>
</html>
